# MHRSLiteCore

./: MHRSLiteCore.sln
MHRSLiteBusinessLayer/: MHRSLiteBusinessLayer.csproj
MHRSLiteBusinessLayer/Contracts/: IAppointmentHourRepository.cs  IAppointmentRepository.cs  ICityRepository.cs  IClinicRepository.cs  IDenemeRepository.cs  (+7 more)
MHRSLiteDataLayer/: MHRSLiteDataLayer.csproj  MyContext.cs
MHRSLiteEntityLayer/: EmailMessage.cs  MHRSLiteEntityLayer.csproj
MHRSLiteUI/: MHRSLiteUI.csproj  Program.cs  Startup.cs  appsettings.json
MHRSLiteUI/Areas/Management/Controllers/: DoctorController.cs
MHRSLiteUI/Areas/Management/Views/: _ViewImports.cshtml
MHRSLiteUI/Areas/Management/Views/Doctor/: Register.cshtml
MHRSLiteUI/ClaimProvider/: ClaimProvider.cs
MHRSLiteUI/Components/: PatientAppointmentsViewComponent.cs
MHRSLiteUI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  HomeController.cs  HospitalController.cs  PatientController.cs
MHRSLiteUI/CreateDefaultData/: CreateData.cs
MHRSLiteUI/CustomTagHelpers/: MailTagHelper.cs
MHRSLiteUI/Models/: AvailableDoctorAppointmentHoursViewModel.cs  AvailableDoctorAppointmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PastAndFutureAppointmentsViewModel.cs  PatientAppointmentViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MHRSLiteUI/Properties/: launchSettings.json
MHRSLiteUI/QuartzWork/: AppointmentStatusJob.cs  DenemeJob.cs  RomatologyClaimJob.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
MHRSLiteUI/Views/: _ViewImports.cshtml
MHRSLiteUI/Views/Account/: ConfirmEmail.cshtml  ConfirmResetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MHRSLiteUI/Views/Home/: Deneme.cshtml  Index.cshtml
MHRSLiteUI/Views/Patient/: Appointment.cshtml  FindAppointmentHours.cshtml  Index.cshtml
MHRSLiteUI/Views/Shared/: _Layout.cshtml  _LayoutAccountMHRS.cshtml  _LayoutMHRS.cshtml
MHRSLiteUI/Views/Shared/Components/PatientAppointments/: Default.cshtml
MHRSLiteUI/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml
MHRSLiteUI/wwwroot/Excels/: Clinics.xlsx  Districts.xlsx  Hospitals.xlsx
(+38 files in other folders)
